
.row {
    margin-right: 0px;
    margin-left: 0px;
}
.menu-container .inner-content {
    padding: 15px 0px;
    max-width: 1300px;
    margin: 0px auto;
}
#title-section .col-lg-12.col-md-12, #title-section .col-lg-6.col-md-6{
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
}
p.scrolldown{
    position: absolute;
    margin-top: -23px;
    /* margin: 0px auto; */
    margin-left: auto;
    margin-right: auto;
    left: 0px;
    right: 0px;
    float: none;
    text-align: center;
	z-index:10;
}
li.nav-children-bar {
    float: left;
	padding: 0px 20px 0px 0px;
    text-transform: uppercase;
}
ul.nav-ul {
    display: inline-block;
}
.sub-catmenu .col-lg-12 {
	
    padding-left: 0px;
	text-align:center
}
li.nav-children-bar.active {
    background: transparent !important;
    color: white;
}

li.nav-children-bar.active a {
    font-weight: 800;
}
li.nav-children-bar a {
    color: white;
}
li.nav-children-bar.active a {
    color: black;
}

.back-header {
    padding: 200px;
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 30px;
}
.institution-sub-image .back-header {
    padding: 200px;
    background-size: auto 100%;
    background-position: center;
	background-repeat: no-repeat;
	margin-top: -200px;
}

.container-content {
    padding: 0px 15px 50px;
}

.institution-sub-image .container-content {
    padding: 0px 15px 0px;
}

.box-inner {
    max-width: 1000px;
    margin: 60px auto;
    text-align: center;
}
.sub-catmenu {
    max-width: 1300px;
    margin: 0px auto;
	width: 90%;
	padding: 20px 0px;
}
h4, .h4, h5, .h5  {
	text-align:center;
}
.header-child {
    padding: 30px 0px;
    max-width: 1300px!important;
    margin: 0px auto;
	width:90%;
}

.header-child {
    padding: 10px 0px;
    max-width: 1300px!important;
    margin: 0px auto;
	width:90%;
}
.header-child .d-lg-block {
    max-width: 50%;
}
.vision-section .img-responsive-wrapper, .team-section .img-responsive-wrapper, .alumni-section .img-responsive-wrapper {
    background-size: 100% auto!important;
    background-position: right!important;
    background-repeat: no-repeat!important;
    background-color: #fcb600;	
}

#form {
    max-width: 1000px;
    margin: 0px auto;
}
#bitcoins .container:nth-child(even) .row.padding {
	display: -webkit-flex; /* Safari */
    -webkit-flex-direction: row-reverse; /* Safari 6.1+ */
    display: flex;
    flex-direction: row-reverse;
}
#research .container > .row:nth-child(even), #vision .container > .row:nth-child(even), #custody .container:nth-child(odd) > .row  {
    display: -webkit-flex;
    -webkit-flex-direction: row-reverse;
    display: flex;
    flex-direction: row-reverse;
}


#custody .container  {
    max-width:100%!important;
    width:100%!important;
	position: relative;
	background-image: url(../img/home/ico_timeline.png);
    background-position: center;
    background-repeat: no-repeat;
    background-repeat-y: repeat
}
#custody .container > .row {
    max-width:1170px!important;
	margin:0px auto;
}
.dotline {
    /* width: 100%; */
    position: absolute;
    top: -25px;
    left: 0px;
    right: 0px;
    margin-left: auto;
    /* margin-right: auto; */
    text-align: center;
}
.dotline img {
    height: 50px;
	float: none!important;
}
#custody {
    padding-top: 100px;
    background-color: #fcb600;
	margin-bottom: 20px;
}
#custody  > .container  {
    background-color: #fbe7b5;
}
#custody  > .container:nth-child(1)  {
    background-color: #fcb600;
}
#custody  > .container:nth-child(2)  {
    background-color: #fdd365;
}
#custody  > .container:nth-child(3)  {
    background-color: #fbe7b5;
}
#custody  > .container:nth-child(4)  {
    background-color: #fbe7b5;
}
#custody  > .container:nth-child(5)  {
    background-color: #fbe7b5;
}
#custody  > .container:nth-child(6)  {
    background-color: #fbe7b5;
}
#custody  > .container:nth-child(7)  {
    background-color: #fbe7b5;
}

#custody img {
    float: left;
    max-width: 75px;
}

#custody h2 {
	float: left;
    color: #333;
    width: calc(100% - 90px);
    text-align: left;
    font-size: 25px;
    font-weight: 400;
	padding-left: 20px;
}

#custody p.text-description {
    float: left;
    text-align: left;
    color: #333;
    width: calc(100% - 90px);
    text-align: left;
    padding-left: 20px;
}
.wide-top .top{
    padding: 120px 5%;
    background-position: center;
    background-size: cover;
}
.wide-bottom .bottom {
    padding: 30px 5% 50px;
    background-position: center;
    background-size: cover;
	    border-radius: 20px;
}
.middle-home .middle  {
    padding: 30px 5%;
    background-position: center;
    background-size: cover;
	    border-radius: 15px;
}
.nav-ul{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0px;
}

.it-hero-text-wrapper.bg-dark{
    margin: 0px auto;
    /*modifica max-width: 1170px; */
	max-width: 1300px;
}
.post-top-img {
	margin-top:20px;
}
h1.post-titolo {
    font-size: 35px!important;
    font-weight: 800!important;
}
p.scrollhome {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0px;
    right: 0px;
    float: none;
    text-align: center;
    z-index: 50;
    top: 430px;
}
.home-content-inner {
    max-width: 1300px;
    width: 95%;
    margin: 0px auto;
    text-align: left;
    padding: 25px 0px 45px;
}
.wide-top .top.top-home {
    padding: 120px 0px;
    background-position: center;
    background-size: cover;
}

.home-content-inner h1 {
    color: white;
    font-weight: 400;
}

.img-responsive-wrapper {
    background-size: cover!important;
}

.alert {
    font-size: 11px!important;
    color: red!important;
    display: none;
    padding: 0px!important;
    margin: 0px!important;
}
a#show {
    padding: 5px 10px;
    color: red;
    border: 1px solid;
    border-radius: 50%;
    font-size: 12px;
    font-family: Times New Roman;
    font-style: italic;
    cursor: pointer;
}
.language-selector, .social-menu {
	float:right;
	padding-left: 20px;
	margin: 0px;
}

.faq {
width: 90%;
    border: 0px solid #222;
    background: transparent;
    padding: 0px 0px;
    margin: 0px auto;
}



button.accordion {
	background-color: #F2F2F2;
    color: #333;
    padding: 5px 30px!important;
    cursor: pointer;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.4s;
    margin-top: 10px;
    font-size: 15px;	
}

button.accordion.active, button.accordion:hover {
    background-color: #fbe7b5; 
}
button.accordion .fa:before {
    color: #333;
}


div.panel {
    padding: 40px 30px;
    display: none;
    background-color: white;
	margin: 0px;
}
button.accordion i{
    float: right;
    color: white;
    font-size: 15px;
    font-weight: 800;
}
button.accordion.active i{
    transform: rotate(180deg);
}

div.panel.show {
    display: block !important;
}
.faq p.text-description {
    line-height: 1.2;
    max-width: 100%;
	margin: 10px auto 15px;
	text-align:left;
}

.contact-header .row {
    display: flex;
    color: white;
    text-align: left;
	max-width: 1300px;
    margin: 0px auto;
}
.contact-header .col-lg-4 {
    padding-top: 50px;
    margin-left: 0px;
    padding-left: 0px;
}
.contact-header h1, .contact-header h5 {
    margin-top: 0px;
	text-align:left
}
.content-c {
    border-left: 2px solid #fff;
    padding-left: 15px;
	min-height: 100px;
}
#footer ul,
#footer li,
#footer a,
#footer p
{
	color:white;
}
#footer ul
{
	padding:0px;
}
/*
Theme Name:Office
Theme URI:http://ThemeWagon.com/
Author:ThemeWagon
Author URI:http://ThemeWagon.com/
Description:Creative is a single page html template based on bootstrap 3
Version:1.0.0
License:GNU General Public License v2 or later
License URI:http://www.gnu.org/licenses/gpl-2.0.html
*/

 /*
* ==========================================================================
* Global
* ==========================================================================
*/

.btn-primary {
    margin-left: 20px;
    background: #fcb600;
    padding: 10px 40px;
    color: #000;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(0 0 0 / 20%);
    float: right;
    border-color: transparent;
}

.blog-title{
  color: #385A30;
  font-family: "Lato";
  font-variant: small-caps;
}

 .main-content{
    margin-top: 20px;
    padding-bottom: 50px;
    text-align: left;
}

.section-global-wrapper {
  position: relative;
}
.section-global-wrapper:before,
.section-global-wrapper:after {
  content: " ";
  display: table;
}
.section-global-wrapper:after {
  clear: both;
}
.container-fluid-kamn {
  margin-right: auto;
  margin-left: auto;
  padding-left: 0px;
  padding-right: 0px;
}
.container-kamn {
  margin-right: auto;
  margin-left: auto;
}
#solutions .contain  {
    padding: 20px;
    background: #656665;
}
#solutions .row  {	
    max-width: 1240px;
    margin: 0px auto;
}
#solutions .content-inner{
    background: #67A3BF;
    padding: 30px;
	text-align: center;
	border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
}
#solutions p.text-description {
    line-height: 1.2;
    max-width: 90%;
    margin: 10px auto;
	color:#ffffff;
}
#solutions h2 {
	color:#ffffff;
	font-weight: 400;
    margin-bottom: 20px;
}
#solutions .text-link a {
    margin: 10px auto;
	background: transparent;
    border: 1px solid #ffffff;
	margin-top: 20px;
}
#learn-more .container img{
    -webkit-filter: grayscale(0.5) invert(0.3);
    filter: grayscale(0.5) invert(0.3);
    height: 55px;
    width: auto;
}
#learn-more .text-link a {
    background: transparent;
    padding: 10px 40px;
    color: #60A0BA;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    border-radius: 10px;
    box-shadow: none;
}
.bcrumbs {
    max-width: 1300px;
    margin: 0px auto;
	width: 100%;
}
.bcrumbs span{
    color: #000;
    font-size: 10px;
    font-weight: 500;
    line-height: 3;
	text-transform: uppercase;
}
.navbar-collapse {
    max-height: unset;
}
h5 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
}
#learn-more h5 {
    min-height: 30px;
    text-transform: none;
}

#learn-more .container{
    padding: 30px 0px;
	max-width: 1240px;
	width:100%
}
#custody .content-inner {
    padding: 30px;
	display: table;
}
#moduli-child .container {
    padding: 100px 0px 70px;
}
#moduli .module-custody {
    padding: 30px;
    background: #333;
    padding: 65px 30px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
	margin-bottom:30px;
	position: relative;
}
#moduli .module-custody p.description {
    background: orange;
    position: absolute;
    top: 0px;
    height: 100%;
    left: 0px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px;
    margin-bottom: 30px;
    /* background: rgb(103, 163, 191); */
    padding: 45px 30px;
    border-radius: 20px;
	color:#333;
}
#moduli .module-custody button {
	background-image: url(/dgi/assets/img/icons/ico_apri.svg);
    width: 50px;
    height: 50px;
    background-size: auto 80%;
    background-color: transparent;
    color: #333;
    font-size: 30px;
    /* padding: 20px; */
    background-position: center;
    background-repeat: no-repeat;
    border-width: 0px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    position: absolute;
    right: 20px;
    bottom: 15px;
    background: orange;
    border-radius: 50%;
}
#moduli .module-custody.active button {
	background-image: url(/dgi/assets/img/icons/ico_chiudi.svg);
    width: 50px;
    height: 50px;
    background-size: auto 40%;
    color: transparent;
    background-repeat: no-repeat;
    background-position: center;
}
#moduli .module-custody p.description {
    display:none;
}
#moduli .module-custody h3 {
    font-size: 30px;
    color: white;
    font-weight: 600;
    margin-bottom: 15px;
	min-height: 70px;
}
#moduli .module-custody p {
    color: white;
	min-height: 130px;
}

#moduli.moduli-child.tre .module-custody p {
    color: white;
	min-height: 250px;
}

.pservices {
    background: #fbe7b5;
    padding: 50px 0px;
}

.pservices .back-training:before {
	content: "";
    background-image: url(/dgi/assets/img/professional_services/training/barra.png);
	width: 110px;
    height: 200px;
    position: absolute;
    left: 10%;
    top: 0px;
    background-size: 100%;
    background-repeat: no-repeat;
}
.pservices .back-training:after {
	content: "";
    background-image: url(/dgi/assets/img/professional_services/training/barra.png);
    width: 110px;
    height: 200px;
    position: absolute;
    right: 10%;
    top: 0px;
    background-size: 100%;
    background-repeat: no-repeat;
}
.back-training p.text-description {
    line-height: 1.6;
    max-width: 50%;
    margin: 10px auto 15px;
}
.form-workshop {
    background: #fdd365;
	margin-top: 20px;
}

.form-workshop .row .col-lg-6:nth-child(1){
	border-right: 10px solid #fff;
    padding: 20px 15px;
}

.form-workshop .row .col-lg-6:nth-child(2){
	border-left: 0px solid #fff;
	padding: 20px 15px;
}

.form-workshop .container {
	max-width: 1100px!important;
}

.form-workshop .col-lg-6.col-md-6 > div  {
    padding-top: 20px;
    padding-bottom: 10px;
}


.institution-sub-image{
	background: #fbe7b5;
    margin-top: 240px;
}

.container-desc .row > div {
    line-height: 24px;
    max-width: 80%;
    margin: 50px auto;
    text-align: center;
}
.crypto-internal h3  {
    text-align: center;
    margin-bottom: 30px;
}

#sub-header .container-content {
    padding: 0px 15px 0px;
}

#moduli-child .container{
    width: 100% !important;
    max-width: 100%!important;
}
#title-child-section .bg-dark h1, #title-child-section .bg-dark p {
    color: white;
    text-align: left;
}
#bitcoins .col-lg-6 .inner-content-dx {
	 padding: 12px!important;
}

#bitcoins .col-lg-6 {
    padding: 0px!important;
}
#bitcoins .container {
    background: #f3f3f3!important;
	margin-bottom:10px;
	padding: 0px!important;
}
#institution-row .content-inner {
    background: #B2B2B2;
    padding: 30px 30px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
    margin-bottom: 30px;
}
#institution-row img {
    max-height: 80px;
    margin-bottom: 10px;
}
#institution-row h5 {
    font-size: 30px;
    color: white;
    font-weight: 600;
    margin-bottom: 15px;
}

#institution-row .content-inner p {
    color: white;
}

#institution-row .text-link a {
    margin: 10px auto;
    background: transparent;
    border: 1px solid #ffffff;
    margin-top: 20px;
}
#form-section .container-fluid-kamn {
    padding: 80px 0px 60px;
    background-image: url(../img/about/ico_form.png);
    background-size: 76px;
    background-repeat: no-repeat;
    background-position: center 60px;
}
#form-section h4 {
    font-size: 24px;
    font-weight: 800;
}
#form-section h5 {
    font-size: 16px;
    text-transform: unset;
	margin-bottom: 30px;
}
input#privacy {
    float: left;
    display: table;
    width: 30px;
    margin-right: 10px;
}
label.form-check-label {
    display: table;
    float: left;
    line-height: 3;
    margin-bottom: 0px;
}

#form-section .btn-primary {
    float: right;
    background: #fcb600;
    padding: 10px 40px;
    color: #333;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
}
#form-section {
    border-top: 1px solid #fdd365;
}


p.scrolldown .logo{
    visibility: hidden;
}

#cta-section .container-fluid-kamn{
    padding-bottom 100px;
}
.flexrow {
    display: flex;
    flex-direction: row;
	margin-bottom: 20px;
}
.panel-dx {
    text-align: left;
    padding: 0px 15px;
    color: #333;
    border-left: 1px solid #fff;
}
.module-referral p,.module-referral h4, .module-research p,.module-research h4  {
    text-align: left;
}
#referral .row {
	background: #E6E8E7;
    margin-bottom: 20px;
}
#referral .inner-row {
    max-width: 1240px;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

#research .container, #referral .container {
    width: 100%;
    padding: 0px;
}

#research .row{
	max-width: 1240px;
    margin: 0px auto;
    margin-bottom: 20px;
}

.panel-sx {
    padding: 0px 15px;
}
.panel-dx h3, .panel-dx h4 {
    text-align: left;
	color:#333;
}
#team {
    background: #ADCBD9;
}
#team .bxslider {
    max-width: 1300px;
    margin: 0px auto;
    padding: 140px 0px 30px;
    background-image: url(../img/about/ico_team.svg);
    background-size: 75px;
    background-position: center 70px;
    background-repeat: no-repeat;
}
#team  a {
    color: #333;
}
.section-vision {
    background: #fbe7b5;
    margin-top: 180px;
}

.section-vision img {
    margin-top: -200px;
}

#vision .col-lg-6 {
    padding: 50px;
}
#vision .container {
    background-image: url(../img/about/sep-vision.png);
    background-repeat: no-repeat;
    background-repeat-y: repeat;
	background-position: center;
}

.module-vision {
	height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    padding: 15px;
    max-width: 400px;
    background: white;
}
.vision-left .module-vision {
    border: 1px solid #888888;
}

#vision .container > .row:nth-child(odd) .vision-right .module-vision  {
    margin-top: 80px;
	margin-right: 0px;
    margin-left: auto;
}
#vision .container > .row:nth-child(even) .vision-left .module-vision  {
    margin-top: 80px;
	margin-right: 0px;
    margin-left: auto;
}
#partners .lSSlideOuter{
    background-image: url(../img/partners/bg_numbers.png);
    background-size: auto 100%;
    /* padding: 120px 0px; */
    background-position: center;
    /* background-color: red; */
	position: relative;
}
#partners .lSAction > a {
    background-image: url(../img/controls_ciano.png);
}
#partners .lSSlideWrapper {
    max-width: 100%!important;
    margin: 0px 10%!important;
	position: unset;
}
#partners > .container .contain {
    border-top: 2px solid #ccc;
	margin-bottom:30px;
}
#partners > .container {
    width: 100%!important;
}

#partners > .container .contain .row {
    max-width: 1300px;
    margin: 0px auto;
}

#map .container, #map .container .row , #map .container .col-lg-12 {
    width: 100%;
    padding: 0px!important;
}
.masthead-title {
    display: table;
    width: 50%;
    padding: 10px 0px;
}
#navbar-section .container-top {
	display: flex;
    align-items: center;
    /* justify-content: center; */
    width: 100%;
    max-width: 1300px;
    padding: 0px;
}
.dir {
    width: 50%;
}

.dir  span {
    font-size: 12px;
    margin-right: 10px;
    padding-left: 20px;
	color: #ccc;
}
.dir  span a {
    font-size: 12px;
	color: #ccc;
}
.dir  span.loctop {
    background-image: url(/dgi/assets/img/home/ico_sede.svg);
    background-size: 12px;
	background-repeat: no-repeat;
	background-position: left center;
}
.dir  span.mailtop {
    background-image: url(/dgi/assets/img/home/ico_menu.svg);
    background-size: 12px;
	background-repeat: no-repeat;
	background-position: left center;
}
#footer .container {
    width: 100%;
	padding: 30px 0px 15px;
	border-top:1px solid #888;
}
#footer .container .row {
	width: 90%;
    max-width: 1300px;
    margin: 0px auto;
}
#footer .navcategory {
    width: 100%;
}
#footer .navcategory > li {
    width: 16%;
}
#footer .navbar-nav > li > a {
    padding: 10px 0px;
    border-radius: 4px;
}
#footer .navbar-nav > li ul li, #footer .navbar-nav > li ul li a {
    font-size:12px;
}
#footer .container p {
    margin-bottom: 0px;
    line-height: 1.5;
}
#footer .navcategory > li:nth-child(1) {
	display:none
}
.navtopmenu  > li:nth-child(1) {
	display:none
}
.navbar-default .navbar-nav > li > a {
    color: #333;
	float: left;
	font-weight: normal;
}
.homemenu > li > a {
    color: white!important;
	float: left;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #333;
    background-color: transparent;
}
.homemenu.navbar-nav > .open > a, .homemenu.navbar-nav > .open > a:hover, .homemenu.navbar-nav > .open > a:focus {
    color: white!important;
    background-color: transparent;
}

.navlabel.active, .dropdown-menu li a.active {
	font-weight: 800!important;
}

.dropdown.li-contact a.navlabel {
    background: #fdd365;
    padding: 15px 40px;
    color: #000;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    display: table;
    margin: 0px auto;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
}

.navbar-nav a, .navbar-nav a:hover, .navbar-nav a:focus {
    background-color: transparent;
}
.navbar-nav > li > .dropdown-menu {
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border: 0px;
    border-radius: 0px;
    -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .175);
    box-shadow: 0 0px 0px rgba(0, 0, 0, .175);
    padding: 10px;
    font-size: 12px;
}
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
	cursor: pointer;
}

.li-why-bitcoin .dropdown-toggle, .li-support .dropdown-toggle, .li-contact .dropdown-toggle   {
	display:none;
}
 /*
* ==========================================================================
* Home
* ==========================================================================
*/


.content-inner {
    max-width: 800px;
    width: 95%;
    margin: 0px auto;
	text-align: center;
	padding: 25px 0px 45px;
}
.content-page {
    max-width: 1170px;
    width: 95%;
    margin: 0px auto;
    text-align: center;
    padding: 25px 0px 45px;
}
.content-page img{
    width: 100%;
}
#map .content-inner {
    max-width: 100%;
    width: 100%;
    margin: 0px auto;
    text-align: center;
	padding: 0px;
}

.content-inner h2 {
    text-align:center;
	font-weight: 800;
}
/*
.content-inner a {
    background: #fdd365;
    padding: 10px 40px;
    color: #000;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    display: table;
    margin: 0px auto;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(0 0 0 / 20%);
}
*/
.text-link a {
    background: #fcb600;
    padding: 10px 40px;
    color: #000;
    text-transform: uppercase;
	font-size:12px;
	font-weight:400;
	border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
}
#industries-row .text-link a{
    background: #333;
    padding: 10px 40px;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(0 0 0 / 20%);
    border: 1px solid #fff;
}

p.text-description{
    line-height: 24px;
    max-width: 80%;
    margin: 10px auto 15px;
}
.middle-panel{
    max-width: 1200px;
    margin: 0px auto;
}
#industries-row {
    padding: 50px 0px;
    background-color: #fbe7b5;
}
.r-d-row  {
    background-color: #fff!important;
}


#institution-sections {
	background:#fff;
}
#institution-sections h4, 
#institution-sections p.text-description {
	color:white;
}
#institution-sections img {
    max-width: 100px;
}
#institution-sections .lSPager.lSpg {
	display:none;
}

#institution-sections h2 {
    font-size: 40px;
	color: #333;
    text-align: center;
}

#institution-sections h2:before {
    background-image: url(/dgi/assets/img/home/ico_slider.png);
    width: 50px;
    content: " ";
    position: relative;
    left: 0px;
    right: 0px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    z-index: 100;
    background-size: 100%;
}
#sub-header h1, #sub-header h2, #sub-header .content {
    text-align: center;
    max-width: 80%;
    margin: 40px auto 20px;
}
.view-all {
    background-image: url(/dgi/assets/img/home/ico_read_all.svg);
	background-repeat: no-repeat;
    height: 35px;
    width: 125px;
    /* border: 1px solid; */
    position: absolute;
    z-index: 10000;
    top: 50px;
    right: 20px;
}
.view-all a {
    color: #333;
    position: absolute;
    right: 0px;
    bottom: 0px;
    font-weight: 800;
    text-transform: uppercase;
}
.content-inner p.description{
    line-height: 1.2;
    max-width: 75%;
    margin: 20px auto;
}
.content-inner h1, .content-inner p.no_toc {
    font-size: 60px;
    text-transform: uppercase;
	color:white;
}
.demi-wide{
    padding: 120px 0px;
    background-position: center;
    max-width: 1200px;
    margin: 0px auto;
	border-radius: 20px;
}
#lightSlider {

}
.lSAction > .lSNext {
    background-position: -32px 0;
    right: 0!important;
}
.lSAction > .lSPrev {
    background-position: 0 0;
    left: 0!important;
}

#home-sliders .lSAction > .lSNext {
    background-position: -32px 0;
    right: 20%!important;
}
#home-sliders .lSAction > .lSPrev {
    background-position: 0 0;
    left: 20%!important;
}


.lSSlideWrapper {
    max-width: 80%!important;
    overflow: hidden;
    position: relative;
    margin: 0px auto;
}

.sub-catmenu h2, .sub-catmenu li p {
	color:#fff;
}
.sub-catmenu li a {
	color:#fcb600;
}
.sub-catmenu li p {
    max-width: 80%;
    margin: 10px auto;
    line-height: 1.3;
    min-height: 35px;
}

#cta-section .content-inner h2,#cta-section .content-inner h4, #cta-section .content-inner p {
	color:white;
}
#cta-section .demi-wide .content-inner h2, #cta-section .demi-wide .content-inner h4, #cta-section .demi-wide .content-inner p {
    color: white;
    text-align: left;
    max-width: 100%;
}
#cta-section .demi-wide .text-link a {
    background: transparent;
    padding: 10px 40px;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
    border: 1px solid white;
    margin-left: 0px;
    margin-top: 30px;
}

#cta-section .content-inner {
    max-width: 1300px;
    width: 90%;
    margin: 0px auto;
    text-align: center;
    padding: 0px;
}

#lightSlider .active, .lSPager .active {
    color: #333;
}
#lightSlider {
	height:450px !important;
}
#lightSlider.alumni-slider {
    height: 180px !important;
}

#lightSlider.alumni-slider h2 {
	padding-top: 45px;
    font-size: 25px;
    font-weight: 900;
}

#lightSlider.alumni-slider .content-inner {
    max-width: 800px;
    width: 95%;
    margin: 0px auto;
    text-align: center;
    padding: 25px 0px 5px;
}


.case-history #lightSlider {
    height: 460px !important;
}
.case-history h3 {
    text-align: center;
    padding: 0px 25px 40px 25px!important;
}

#institute-insights h3 {
    text-align: center;
    padding: 0px 25px 40px 25px!important;
}

#lightSlider li {
    background-size: 100% auto;
    background-position: center;
	height:400px;
}

.post-excerpt {
    min-height: 200px;
}

p.date-post {
    margin-bottom: 20px;
}
#home-sliders .lSSlideWrapper  {
    max-width: 100%!important;
    overflow: hidden;
    position: relative;
    margin: 0px auto;
}

#home-sliders .content-inner {
    padding: 70px 0px!important;
}

#home-sliders  .lSSlideOuter .lSPager.lSpg {
    margin: 10px 0 0;
    padding: 0;
    text-align: center;
    position: absolute;
    /* top: 0px; */
	bottom: 10px;
    left: 0px;
    right: 0px;
}
#home-sliders .row {
    position: relative;
}

#home-sliders h2 {
    font-size: 40px;
    color: white;
}
#home-sliders h2:before {
    background-image: url(/dgi/assets/img/home/ico_slider.png);
    width: 50px;
    content: " ";
    position: relative;
    left: 0px;
    right: 0px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    z-index: 10000000;
    background-size: 100%;
}

#home-sliders p.text-description  {
    color: white;
    font-weight: 100;
	min-height: 80px;
	padding: 10px;
}

.section-heading{
    margin: 30px;
	font-weight:700;
	text-transform:uppercase
}

.mwide {
 max-width: 1300px; margin: 20px auto;	
}
.celeste {
	background: #fbe7b5;
}
.azure {
	background: #60A0BA;	
}
.azure .content-inner h2 {
    text-align: center;
    font-weight: 800;
	color:#fff;
}
.azure .content-inner a {
    background: #60A0BA;
    padding: 10px 40px;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    display: table;
    margin: 0px auto;
    border-radius: 10px;
    box-shadow: none;
    border: 1px solid white;
} 
.top .content-inner h2  {
    text-align: center;
    font-weight: 800;
	color:#fff;
}
.top p.description, .azure p.description {
    text-align: center;
	color:#fff;
}
.middle.azure img {
    max-height: 60px;
}
.content-inner p.description {
    line-height: 1.2;
    max-width: 75%;
    margin: 20px auto;
}
.bg-dark   h1, .bg-dark  p {
    color: white;
	text-align:center;
}
h1, .h1 {
    font-size: 50px;
}

#logo .container {
    background: #eee;
}

#logo h1, #logo h2, #logo h3, #logo h4, #logo h5, #logo h6 {
    color: #f1af09;
    font-family: Verdana, Geneva, sans-serif;
}

#logo a {
    color: #f1af09;
}

.invalid-tooltip {
    position: absolute;
    top: 100%;
    z-index: 5;
    display: none;
    max-width: 100%;
    padding: .25rem .5rem;
    margin-top: .1rem;
    font-size: .875rem;
    color: #000;
    background-color: rgba(249,49,84,.9);
    border-radius: .25rem;
}

.was-validated .input-group .invalid-tooltip, .was-validated .input-group .valid-tooltip {
    border-radius: .25rem!important;
}

.was-validated :invalid~.invalid-feedback, .was-validated :invalid~.invalid-tooltip {
    position: absolute;
}

.is-invalid~.invalid-feedback, .is-invalid~.invalid-tooltip, .was-validated :invalid~.invalid-feedback, .was-validated :invalid~.invalid-tooltip {
    display: block;
}
.container.professional {
    width: 100%!important;
    padding: 0px!important;
}

.container.professional .row {
    padding: 0px!important;
}

.container.professional .row  .col-lg-6 {
    padding: 0px!important;
	background-size: cover;
	
}

.container.professional .content-inner{
    width: 100%!important;
    padding: 0px!important;
	min-height:300px;
}

.container.professional .content-inner h2{
    margin-top: 75px;
    color: white;
}
.container.professional .content-inner p.text-description {
    line-height: 1.2;
    max-width: 50%;
    margin: 10px auto 15px;
    margin: 20px auto;
	min-height: 100px;
	color:white;
}

.container.professional .content-inner p.text-link {
    margin: 20px 0 10px;
}


#industries-row h2 {
    font-size: 27px;
    color: white;
    font-weight: 600;
    margin-bottom: 15px;
}
#industries-row p.text-description {
	line-height: 1.2;
    max-width: 100%;
    margin: 10px auto 15px;
    min-height: 75px;
}
#industries-row .content-inner {
	background: #333;
    color: white;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
}
.bcrumbs h2 {
    font-size: 30px;
    color: white;
    text-align: center;
}
.bcrumbs p {
    color: white;
    text-align: center;
	margin-top: 10px;
}
.bcrumbs li.nav-children-bar a {
    color: #fcb600;
}
.sub-catmenu .nav-ul {
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 0px;
}
.sub-catmenu img {
    vertical-align: middle;
    width: 35%;
}

.tabcat {
    display:none;
	max-width: 1170px;
    margin: 0px auto;
}
.tabcat.active {
    display:block;
}

.tab-pane h3 {
    margin: 40px 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.tabcat h3 {
    margin: 40px 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
#blog-crypto .container  {
    width: 100%!important;
    padding: 0px!important;
}
.lista {
    background: #fcb600;
}
#blog-crypto .nav.nav-pills{
    width: auto;
    display: table;
    margin: 0px auto;
}

#blog-crypto .nav.nav-pills li {
    text-align: center;
    padding: 10px 60px;
}
#blog-crypto .nav-pills > li.active > a, #blog-crypto .nav-pills > li.active > a:hover, #blog-crypto .nav-pills > li.active > a:focus {
	position: relative;
    display: block;
    padding: 10px 15px 0px;
	font-weight: 800;
}
#blog-crypto .nav-pills > li > a, #blog-crypto .nav-pills > li > a:hover, #blog-crypto .nav-pills > li > a:focus {
    color: #666;
    background-color: transparent;
	text-transform: uppercase;
	font-size: 15px;
	color:#333;
}
.tabcat .tab-content {
    min-height: 700px;
}

#blog-crypto .col-lg-4.col-md-4 {
    padding-bottom: 40px;
}
#blog-crypto .col-lg-4.col-md-4 div {
    text-align: left;
}

#blog-crypto .title-link {
    width: 100%;
    display: table;
    font-size: 30px;
    font-weight: 600;
    padding: 10px 0px 20px;
	line-height: 1.2;
}
#blog-crypto .text-link {
	margin-top: 30px;
}

#blog-crypto .fa:before {
	color: #333;
    position: relative;
    top: -5px;
    font-weight: 800;
}

#blog-crypto li i {
	display:none;
}
#blog-crypto li.active i {
	display:block;
}


#slider-loghi .lSSlideWrapper {
    max-width: 100%!important;
    overflow: hidden;
    position: relative;
    margin: 0px auto;
    padding: 40px;
    /* background: red; */
}
#slider-loghi img {
    vertical-align: middle;
    width: 100%;
}
#banner-intesa p {
    text-align: center;
}
#banner-intesa img {
    width: auto;
}
.content-txt{
    padding: 30px 0px;
}

.post-content-video, .post-content-img {
	margin: 20px auto;
}

.post-content-video {
	text-align: center;
}
.title-post-top {
    padding: 30px 0px;
    margin: 0px auto;
    font-size: 35px;
    color: #333;
    font-weight: 900;
}


#form-section-subscribe ._form_element._field3._inline-style  {
    clear:both;
}

#form-section-subscribe select {
    padding: 12px 20px!important;
}
#form-section-subscribe ._form-content {
    width: 80%;
    display: table;
    margin: 0px auto;
}
#form-section-subscribe ._checkbox-radio {
    color: #333;
    width: 90px;
    border: 0px solid;
}
#form-section-subscribe.quarterly-form ._checkbox-radio {
    color: white!important;
}
#form-section-subscribe legend {
    display:none!important;
}
#form-section-subscribe ._form_element._inline-style {
    float: left!important;
    width: 48.5%!important;
    margin-left: 10px!important;
}
#form-section-subscribe.quarterly-form ._form_element._inline-style {
    float: left!important;
    width: 32%!important;
    margin-left: 7px!important;
}

#form-section-subscribe ._inline-style input[type="text"] {
    width: 95%!important;
}

#form-section-subscribe  ._inline-style ._button-wrapper {
    position: relative;
    margin: 0px 30px 0 20px!important;
    float: right;
}
#form-section-subscribe.quarterly-form  ._inline-style ._button-wrapper {
    position: relative;
    margin: 0px 5px 0 20px!important;
    float: right;
}
#form-section ._submit,
#modal-form ._submit {
	-webkit-appearance: none;
    cursor: pointer;
    font-family: arial, sans-serif;
    font-size: 14px;
    text-align: center;
    background: #f8b517 !important;
    border: 0 !important;
    -moz-border-radius: 4px !important;
    -webkit-border-radius: 4px !important;
    border-radius: 4px !important;
    color: #211f1f !important;
    padding: 10px !important;
    min-width: 190px;
    background: #fcb600!important;
    padding: 10px 40px;
    color: #000;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(0 0 0 / 20%);
    float: right;
}
._half_width {
    width: 50%;
    padding: 0px 10px;
	float: left;
}
._full_width {
    width: 100%;
    padding: 0px 10px;
    display: table;
}





.tales {
  width: 100%;
}
.blog-post{
 margin-bottom: 30px;   
}
.blog-image{
    margin-bottom: 20px;
}
.carousel-inner{
  width:100%;
  max-height: 600px !important;
}
.post-sidebar{
    margin-top: 15px;
    border:1px solid #DDD;
    padding: 5px;
  

 }
.form-group{
    
    padding:0px;
}
ul li{
    list-style: none;
}
h3.col-xs-12{
    margin-top: -20px;

}
.content-space{
    margin-top: 40px;
}
.center{
    text-align: center;
}
.block-author{
    color: #D7002E;
}

.btn-info{
float: right;
}


.icon-space{
    display: inline-block;
    padding:10px;
}
.current span{
    color:#1a1a1a;

}


.title-text{
  font-family: 'Raleway', sans-serif;  
  letter-spacing: .2px;
  font-size: 40px;
}
.img-pad{
    padding-right: 23px;
}
.main-content{
    margin-top: 80px;
}

.white-text{
    font-style: italic;
    color: white;
}

body {
    font-size: 15px;
    line-height: 24px;
	font-family: 'Open Sans', sans-serif;
}

a {
    color: #1a1a1a;
    text-decoration: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
	font-size: 16px;
}

a:hover { color: #888; text-decoration: none; }

strong { font-weight: bold; }

address {
    margin-top: 28px;
    }
@media (min-width: 1068px) and (max-width: 1400px) { 
 .post-sidebar{
    margin-top: 15px;
    border:1px solid #DDD;
    padding: 5px;
  }
 
}
@media (min-width: 750px) and (max-width: 1060px) { 
 .post-sidebar{
    width:204px;
    margin-top: 15px;
    border:1px solid #DDD;
    padding: 5px;
    float: right;

 }
}
	
@media (max-width: 992px) {
.container {
    width: 100%!important;
	max-width: 750px!important;
}
}


@media (min-width: 50px) and (max-width: 988px) { 
 
 address {
    margin-top: 28px;
    margin-left: 21px;
    }
 
}
@media (min-width: 988px) and (max-width: 1200px) { 
 
 address {
    margin-top: 28px;
    margin-left: -58px;
    }
 
}
/*
* ==========================================================================
* Nav Pills
* ==========================================================================
*/
.nav-pills > li.selected > a,
.nav-pills > li.selected > a:hover,
.nav-pills > li.selected > a:focus {
  color: #ffffff;
  background-color: #1bbd9b;
}
/*
* ==========================================================================
* Pills Centered
* ==========================================================================
*/
.nav-pills-centered > .nav-pills {
  text-align: center;
}
.nav-pills-centered > .nav-pills > li {
  float: none;
  display: inline;
}
.nav-pills-centered > .nav-pills > li > a,
.nav-pills-centered > .nav-pills > li > span {
  display: inline-block;
  padding: 5px 14px;
}
.nav-pills-centered > .nav-pills > li > a.active,
.nav-pills-centered > .nav-pills > li > span.active,
.nav-pills-centered > .nav-pills > li > a.selected,
.nav-pills-centered > .nav-pills > li > span.selected {
  color: #ffffff;
  background-color: #1bbd9b;
}
/*
* ==========================================================================
* Navbar
* ==========================================================================
*/
.active{

}
.navbar {
  font-weight: bold;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 0;
}
/*
* ==========================================================================
* Navbar Nav Links
* ==========================================================================
*/
.navbar-nav > li > a {
	padding: 15px 5px;
    border-radius: 4px;
    font-size: 14px;
}
/*
* ==========================================================================
* Brand / Project Name
* ==========================================================================
*/
.navbar-brand {  
  z-index: 9999px;
  font-family: 'Lato', Arial, Helvetica, sans-serif;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 2px;
  padding-top: 0px;
}
.side-left{
  background:#528C7C;
  box-shadow: 3px grey;
  color: white;
  padding: 30px;
  letter-spacing: .9px;
}
@media (min-width: 800px){ 
 
    .side-left{
  height: 1248px;
}
 }

.banner-text{
    font-family: 'Raleway', sans-serif;
    color:white;
    font-size: 50px;

    }

#banners{
    
    margin-top: 30px;
    margin-bottom: 10px;
}
#banner-home{
    background-image:url('../img/slider/1.jpg');
    height:350px;
    margin-bottom: 30px;
    padding-top: 120px;
}

@media (min-width: 100px) and (max-width: 800px) { 
 
#banner-home{
background-image:url('../img/slider/1.jpg');
height:450px;
margin-bottom: 30px;
}
}
#banner{
    margin-top:0px;
}

.load-more__btn:before {
	content: '+';
    position: relative;
    top: -5px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    display: table;
    width: 30px;
    background: #fcb600;
    border-radius: 50%;
    text-align: center;
    line-height: 1.5;
    font-weight: bold;
    font-size: 20px;
}
.load-more__btn {
    position: relative;
    margin: 0px auto;
    display: table;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 15px;
    padding: 40px 0px;
    width: 100%;
    background: #fff;
    text-align: center;
}
.pservices .load-more__btn {

    background: transparent;

}

#industries-row h2 {
    font-size: 30px;
    color: white;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: none;
    margin-bottom: 40px;
    margin-top: 0px;
}
#industries-row h2.heading-grey {
    color: #333;
}

#industries-row .content-inner.active h2 {
    color: #333;
}


#industries-row .content-inner {
    transform: scale(1);
	box-shadow: 5px 5px 5px rgb(0 0 0 / 20%);
	transition: transform .2s;
}
#moduli {
    padding: 20px 0px;
}
#moduli .module-custody.active img, #industries-row .content-inner.active img {
    filter: invert(1);
}

#industries-row .content-inner.active  {
    background: #fcb600;
	transform: scale(1.1);
}
#moduli .module-custody.active p.intro, #moduli .module-custody.active h3, #industries-row .content-inner.active  p.text-description, #industries-row .content-inner.active  h3  {
    color: #333;
}

#moduli .module-custody.active .text-link a, #industries-row .content-inner.active .text-link a {
    background: #fff;
    padding: 10px 40px;
    color: #333;
}

#moduli .module-custody.active {
    background: #fcb600;
    transform: scale(1.08);
}

#moduli.pservices .module-custody.active {
    transform: scale(1);
}
.container.professional .section-heading {
    margin: 10px 10px 30px;
    font-weight: 700;
    text-transform: none;
}

.header h1 {
    float: left;
    margin: 0;
    text-align: left;
}
.header a.brand {

    font-family: 'PT Sans', sans-serif;
    font-size: 40px;
    margin-top:5px;
    display: inline-block;
    width: 270px;
    height: 96px;
    padding: 30px 10px;
    /*background: url(../img/logo.png) 20px center no-repeat; */
}
.alumni-top-slider > div{
    max-width: 80%;
    margin: 0px auto;
    background: #fcb600;
    border-radius: 45px;
    padding: 20px;
}
.alumni-top-slider #lightSlider li {
	height: 180px!important;
    background-image: url(/dgi/assets/img/about/ico_alumni.png);
    background-size: 50px auto;
    background-position: center 15px;
    background-repeat: no-repeat;
}

.section-alumni {
    border-top: 1px solid #fdd365;
}

.alumni-top-slide {
    margin-top: 50px;
}
.module-doc {
    text-align: left;
}
.module-doc h5 {
    text-align: left;
}
.tab-doc {
	display:none
}
.tab-doc.active {
	display:block
}
.doc-category .nav-pills > li.active > a, .doc-category .nav-pills > li.active > a:hover, .doc-category .nav-pills > li.active > a:focus {
    color: #333;
    background-color: transparent;
    font-weight: 800;
}
.tab-toggle {
	display:none;
}

.tab-li button {
    width: 100%;
    background: none;
    border: 0px;
    border-bottom: 1px solid orange;
    text-transform: uppercase;
    font-weight: 800;
    text-align: left;
    padding: 10px;
    margin-bottom: 15px;
    line-height: 1;
}
.tab-li button i {
    float: right;
	font-weight: 800;
}

.tab-li button .fa:before {
    color: #333;
}
.tab-li > div.active button i {
    transform: rotate( 180deg );
}

.pillar-page p, .pillar-page h2 {
	max-width:80%;
    margin: 0px auto;
	text-align: justify;
}
.pillar-page h2 {
    margin: 25px auto;
	text-align: center;
}
.pillar-page p.pillar-image {
	max-width:90%;
    margin: 30px auto;
	text-align: justify;
}
.container-bottom {
    padding-bottom: 250px;
}
.container-up {
    width: 100%;
    padding: 0px;
    background: #fbe7b5;
}

.pillar-page .container-up p.pillar-image {
    max-width: 90%;
    margin: 30px auto;
    margin-top: -200px;
}

.pillar-page .container-come-funziona-bottom p.pillar-image {
    max-width: 90%;
    margin: 30px auto;
    margin-top: -160px;
}

.pillar-page .container-up .row,
.pillar-page .container-come-funziona .row {
	max-width: 1170px;
	margin: 0px auto;
}
.pillar-page .container-come-funziona {
    width: 100%;
    padding: 0px;
    background: #fbe7b5;
    padding-bottom: 200px;
}
.pillar-page section.orange {
    border-bottom: 2px solid #fbe7b5;
    padding-bottom: 30px;
}
.pillar-page p.cta {
    text-align: center;
    margin: 50px auto;
}

.pillar-page h1 {
    max-width: 1170px;
    margin: 0px auto;
    width: 80%;
	text-align:left;
}
.pillar-page .pillar-p-section p {
    color: #333;
}
#menu-section {
    background: #333;
    color: white;
}

#menu-section li {
    color: white!important;
    text-align: left;
    padding: 0px 10px;
}

#menu-section li a {
    color: white!important;
    text-align: left;
}

#menu-section ol.ol-dx {
    max-width: 375px;
    float: left;
}
#menu-section ol.ol-sx {
    max-width: 375px;
    float: right;
}
#menu-section .container {
    padding-bottom: 30px;
    padding-top: 10px;
}
#pillar-p-section p {
	color:#333;
	font-size: 18px;
    font-weight: 400;
}
#menu-section {
    padding: 20px 0px;
}

#ch1 {
    padding-bottom: 30px;
}

#ch1 ul {
	list-style: none;
    max-width: 1170px;
    width: 85%;
    display: block;
    margin: 10px auto;
    padding-left: 50px;
}

#ch1 ul li::before {
  content: "\2043";
  color: orange;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}
#ch1 ul li {
	max-width: 1170px;
    display: table;
    margin: 0px auto;
    float: left;
}
h1.about-dgi, p.about-dgi {
	color:#333!important;
	max-width: 50%;
}
.colorwhite h1, .colorwhite p {
	color:#fff!important;
	max-width: 50%;
}

.alumni-top-slider {
    margin: 50px 0px;
}

.top.top-home {
    padding: 120px 0px;
    max-width: 1170px;
    margin: 0px auto;
	padding-right: 50%;
}
.top.top-home h1 {
    margin-top: 7px;
}
.top.top-home h3 {
    font-size: 12px;
	font-weight: 600;
}

.top.top-home h5 {
    padding: 0px;
    margin: 0px;
    text-align: left;
    color: white;
	font-weight: 600;
    font-size: 14px;
}
._form {
    margin: 0px auto 0!important;
	width:100%!important;
	background: transparent!important;
}
._form_element * {
    font-size: 14px;
    color: #666!important;
}
.form-workshop ._form input[type="text"], .form-workshop ._form input[type="date"], .form-workshop ._form select {
    border: 0px solid!important;
}

#form-section.form-workshop h6 {
    text-align: left;
    padding: 0px 20px;
    font-size: 24px;
    font-weight: 900;
    color: #666;
    line-height: 1;
    margin-bottom: 0px;
}
#form-section.form-workshop h6:before {
	background-image: url(/dgi/assets/img/professional_services/training/ico_form.png);
    width: 45px;
    content: " ";
    position: relative;
    left: 0px;
    height: 45px;
    display: block;
    z-index: 10000000;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-bottom: 5px;
}
#form-section.form-workshop ._full_width {
    width: 100%;
    padding: 0px 0px; */
    display: table;
}
#form-section.form-workshop h5 {
    text-transform: unset;
    margin-bottom: 10px;
    text-align: left;
    padding: 0px 20px;
    font-size: 24px;
    font-weight: 800;
    color: black;
    margin-top: 0px;
}
#form-section.form-workshop .container-fluid-kamn {
    padding: 0px 0px 0px;
    background-image: none;
    background-size: 76px;
    background-repeat: no-repeat;
    background-position: center 60px;
}
._form select {
    padding-top: 7px;
    padding-bottom: 7px;
}
._form_element input[type="text"], ._form_element input[type="date"], ._form_element select, ._form_element textarea:not(.g-recaptcha-response) {
    padding: 10px 20px!important;
	text-transform: uppercase;
}
._form ._checkbox-radio {
    float: left;
    display: table;
    width: 33%;
}

.form-desc {
    text-align: left;
    padding: 0px 20px;
    line-height: 1.4;
}
.ps-menu .sub-catmenu {
    max-width: 1300px;
    margin: 0px auto;
    width: 90%;
    padding: 20px 0px 0px;
}
.ps-menu .sub-catmenu .nav-ul {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
}
.ps-menu .sub-catmenu li a {
    font-weight: 800;
    color: gray;
}
.ps-menu li.nav-children-bar.active a {
    color: black;
}
.ps-menu .sub-catmenu li p {
    max-width: 80%;
    margin: 10px auto;
    line-height: 1.3;
    min-height: unset;
}

.ps-menu .sub-catmenu img {
    vertical-align: middle;
    width: 35%;
}
.text-h4 {
    text-align: left;
}
a.thesis-pdf {
    float: right;
    font-weight: 800;
}
.thesis {
    max-width: 90%;
    display: table;
    float: left;
}
.panel-alumni {
    background: transparent!important;
    text-align: left;
    width: calc(100% - 20px);
    padding: 15px;
    border-radius: 10px;
    padding: 30px 25px;
    border-radius: 0px;
    box-shadow: unset!important;
	min-height: 250px!important;
}
.alumni-hof img {
    max-width: 75px;
    margin: 0px auto;
    display: table;
}
.alumni-hof .social-buttons {
    margin-left: 0px!important;
}
.alumni-label p {
    margin: 0 0 10px;
    display: table;
    line-height: 1.2;
}

.alumni-label p span.source {
    word-break: break-all;
	max-width: 90%;
    display: table;
}


.panel-alumni .social-buttons {
    text-align: left;
    margin-left: 0px;
    margin-top: 10px;
} 
.panel-alumni  h3 {
    padding: 0px 0px 10px 0px;
    font-size: 30px;
    font-weight: 600;
}

.ps-menu .fa:before {
    color: black;
    font-weight: bold;
}
.ps-menu .menu-link i {
    display: none;
    margin: 0px auto 0px;
}
.ps-menu .menu-link.active i {
    display: block!important;
    margin: 0px auto 0px;
}



@media (min-width: 768px) {
.navtopmenu > li {
    float: left;
    text-transform: uppercase;
}
.navtopmenu {
    width: 75%;
}


}

@media (min-width: 50px) and (max-width: 768px) { 
        .header a.brand {
        width: 170px;
        margin-top:-41px;
        margin-top: -41px;
        position: absolute;
        font-size: 37px;
     } 
 }  

.paragraph-text{
    text-align: justify;
    letter-spacing:1px;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    line-height: 24px;
}
.left2{
    text-align: left;
    letter-spacing:.7px;
    font-size: 13px;
    color: #71d7c2;
}

.spacing{
    margin-bottom: 80px;
}

.sidebar-right{
    font-size: 13px;
    font-weight: bold;
    color:#84d7bd;
}

.featured-img{
    padding: 0px 15px 15px 0;

}
p.blog-text{   
    font-size: 16px;
    letter-spacing: .1px;
    font-family: 'Arial';
    text-align:justify;
    text-justify:inter-word;
    }

.btn-sm{
    margin-left: 21px;
}

.office-logo {
  width: 100px;
}

@media (max-width: 768px){ 
.container {
    width: 100%!important;
	max-width: 750px!important;
}
.container.professional .content-inner p.text-description {
    line-height: 1.2;
    max-width: 100%;
    margin: 10px auto 15px;
    margin: 20px auto;
    min-height: 100px;
    color: white;
}
.view-all {
    height: 35px;
    width: 125px;
    position: absolute;
    z-index: 10000;
    top: 0px;
    right: 20px;
}
.book-meeting-panel {
    background-size: 100% auto;
    height: auto!important;
    padding: 20px 0px;
    background-repeat: no-repeat;
    background-color: #fcb600;
}
#title-child-section .bg-dark h1, #title-child-section .bg-dark p {
    word-break: break-word;
}
.institution-sub-image .back-header {
    padding: unset;
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: -200px;
    height: 200px;
    width: 100%;
}
#sub-header .back-header {
    padding: 200px;
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 30px;
    height: 200px;
    width: 100%;
    padding: unset;
}
#blog-crypto .nav.nav-pills li {
    text-align: center;
    padding: 0px;
    width: 48%;
    float: left;
	min-height: 50px;
	display: table;
}
#form-section-subscribe.quarterly-form ._form_element._inline-style {
    float: left!important;
    width: 100%!important;
    margin-left: 0px!important;
}
#form-section-subscribe ._inline-style input[type="text"] {
    width: 100%!important;
}
#form-section-subscribe ._form_element._inline-style {
    float: left!important;
    width: 100%!important;
    margin-left: 0px!important;
}
#form-section-subscribe ._button-wrapper._inline-style{
    float: left!important;
    width: 100%!important;
    margin-left: 0px!important;
}
.post-content-video iframe {
    width: 100%;
    max-width: 560px;
}
.vision-section .img-responsive-wrapper, .team-section .img-responsive-wrapper, .alumni-section .img-responsive-wrapper {
    background-size: 100% auto!important;
    background-position: 0px 20px!important;
    background-repeat: no-repeat!important;
    background-color: #fcb600;
}
.book-meeting-panel .meeting-panel h5, .book-meeting-panel .info-panel h5 {
    width: 100%;
}
.back-training p.text-description {
    line-height: 1.6;
    max-width: 100%;
    margin: 30px auto 15px;
}
.form-workshop .row .col-lg-6:nth-child(1) {
    border-right: 0px solid #fff;
    padding: 20px 15px;
    margin-bottom: 20px;
    border-bottom: 10px solid #fff;
}
.pservices .back-training:before {
    content: "";
    background-image: none;
    width: 110px;
    height: 200px;
    position: absolute;
    left: 10%;
    top: 0px;
    background-size: 100%;
    background-repeat: no-repeat;
}
.pservices .back-training:after {
    content: "";
    background-image: none;
}

a.thesis-pdf {
    display: table;
    width: 100%;
    text-align: right;
    padding: 5px 0px;
}


#top .row.padding {
    max-width: 100%!important;
    margin: 0px auto;
    float: none;
}
.header-child .d-lg-block {
    max-width: 100%;
}
p.text-description {
    line-height: 24px;
    max-width: 95%;
    margin: 10px auto 15px;
}
li.nav-children-bar {
    float: left;
    padding: 0px 0px 0px 0px;
    text-transform: uppercase;
    width: 50%;
    min-height: 120px;
}
#banner-intesa img {
    width: 100%;
}
.top.top-home {
    padding: 120px 0px;
    max-width: 1170px;
    margin: 0px auto;
    padding-right: auto;
}
.office-logo{
  height: 100px;
  width: 60px;
}
.masthead-title {
    display: table;
    width: 95%;
    padding: 10px 0px;
}
.dir {
    width: 50%;
    display: none;
}
#navbar-spy{
    position: absolute;
    background: rgba(0, 0, 20, 0.8);
    width: 90%;
}
#navbar-spy ul {
    width: 100%;
    text-transform: uppercase;
}
#navbar-spy ul li {
    width: 100%!important;
    display: table!important;
}

#navbar-spy > ul li.li-home {
    display: none!important;
}

#navbar-spy > ul li a  {
	color: #fff;
}
.dropdown.li-contact a.navlabel {
    padding: 15px 5px;
    border-radius: 4px;
    font-size: 15px;
	background: transparent;
	text-transform:unset;
}
.middle-home .middle {
    margin-bottom: 20px;
}
#footer .navcategory > li {
    width: 100%;
}
.container.professional .row .col-lg-6 {
    padding: 30px!important;
    background-size: cover;
    margin-bottom: 20px;
}
#crypto-insight .text-center > div, .institute-insights .text-center > div {
    background: #fff;
    text-align: left;
    width: calc(100% - 47px);
    padding: 15px;
    border-radius: 10px;
    padding: 30px 25px;
    border-radius: 10px;
    box-shadow: 5px 3px 7px rgb(0 0 0 / 20%);
    margin: 0px auto;
    margin-bottom: 20px;
}
#banner-intesa {
    margin-left: 0px;
    margin-top: 30px;
}

#custody .container:nth-child(odd) > .row {
    display: -webkit-flex;
    -webkit-flex-direction: row-reverse;
    display: flex;
    flex-direction: row;
}
#custody .container > .row .col-lg-6:nth-child(2) {
    display: none;
}
#custody .container {
    max-width: 100%!important;
    width: 100%!important;
    position: relative;
    background-image: none;
    background-position: center;
    background-repeat: no-repeat;
    background-repeat-y: repeat;
}
#custody img {
    float: none;
    max-width: 75px;
    display: table;
    margin: 0px auto;
}
#custody .content-inner {
    display: table;
    padding: 0px;
}
#custody h2 {
    float: left;
    color: #333;
    width: 100%;
    text-align: left;
    font-size: 25px;
    font-weight: 400;
    padding-left: 0px;
}
#custody p.text-description {
    float: left;
    text-align: left;
    color: #333;
    width: 100%;
    text-align: left;
    padding-left: 0px;
}
.dotline {
    display: none;
}
#custody {
    padding-top: 10px;
    background-color: #fcb600;
    margin-bottom: 20px;
}
.sub-catmenu li p {
    max-width: 80%;
    margin: 10px auto;
    line-height: 1.3;
    min-height: 40px;
}
.sub-catmenu li.nav-children-bar {
    float: left;
    padding: 0px 0px 30px 0px;
    text-transform: uppercase;
    width: 50%;
    min-height: 120px;
}
.book-meeting-panel .meeting-panel h5 {
    float: none!important;

}
.it-hero-text-wrapper.bg-dark {
    margin: 0px auto;
    max-width: 90%;
}
#sub-header h1, #sub-header h2, #sub-header .content {
    text-align: center;
    max-width: 95%;
    margin: 40px auto 20px;
}
.bcrumbs {
    max-width: 1300px;
    margin: 0px auto;
    width: 90%;
}

.contact-header .row {
    display: table;
    color: white;
    text-align: left;
    max-width: 1300px;
    margin: 0px auto;
    padding: 0px;
}
.contact-header .col-lg-4 {
    padding-top: 5px;
    display: table;
    clear: both;
}
.contact-header .content-c {
    border-left: 2px solid #fff;
    padding-left: 15px;
    min-height: unset;
}
.contact-header .content-c a {
    color: white;
}
#footer .navcategory {
    width: 100%;
    padding: 0px;
    margin: 0px;
}
#footer .navcategory > li {
    width: 50%;
    float: left;
}
#footer .navbar-nav {
    margin: 10px 0px;
}
}

/*
* ==========================================================================
* Feedback Section
* ==========================================================================
*/
.feedback-section {
  padding-bottom: 50px;
}
@media (max-width: 767px) {
  .feedback-section {
    padding-bottom: 40px;
  }
}
.feedback-section .feedback-form .btn-captcha-refresh {
  margin: 0 0 0 25px;
}
.feedback-section .address-section {
  text-align: center;
  padding-top: 50px;
}
@media (max-width: 767px) {
  .feedback-section .address-section {
    padding-top: 40px;
  }
}
.feedback-section .address-section .address-icon {
  color: #1bbd9b;
  font-size: 48px;
  line-height: 48px;
  margin-bottom: 30px;
}
.feedback-section .address-section .address-title {
  margin-bottom: 15px;
}
.feedback-section .address-section .address-desc {
  margin-bottom: 30px;
}

/*
* ==========================================================================
* Services Section
* ==========================================================================
*/
.services-section {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
.services-section .services-header {
  margin-bottom: 50px;
  font-size: 25px;
}
.services-section .services-header .services-header-title {
  margin-bottom: 15px;
}
.services-section .services-row-tail {
  margin-top: 50px;
}
.services-section .services-icon {
  color: #1bbd9b;
  margin-bottom: 30px;
}
.services-section .services-title {
  margin-bottom: 15px;
}
.services-section .services-desc {
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .services-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .services-section .services-group {
    margin-bottom: 50px;
  }
  .services-section .services-row-tail {
    margin-top: 0;
  }
}
.services-icon .fa:hover{
    padding: 0 10px 0 10px;
    color: white;
    background: #1BBD9B;
    border-radius: 3px; 
    transition:.4s;  
}
.services-group{
  padding: 10px;
  background:#061F20;
  color: white;
}
.service-icon{
  color: white;
}


/* ----- Footer ----- */
.footer-widget{
    color:white;
    margin-top: 55px;
    position: absolute;
}


footer .widget h4 {
    margin-top: 20px;
    font-family: 'Droid Sans', Helvetica, Arial, sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
}

footer .widget p {
    line-height: 24px;
}

footer .widget i {
    padding-right: 7px;
}
footer{
   margin-top:20px;
   left: 0;
   right: 0;
   background: #656665;
   bottom: 0px;
}

footer h3 {
    color: #dadada;
    margin-bottom: 20px;
}

.footer-contact{
    color: white;
}


/*Social Buttons */
#social-icons{
  font-size: 22px;
}

#social-icons .btn-group {
    color: #1a1a1a;
    margin-right: 15px;
}
#social-icons .btn-group:hover {
    color: #ffffff;
}

.copyright {
    color: #1a1a1a;
    padding: 20px 0px 10px 0px;
    background-color: #f3f3f3;
}

/*
* ==========================================================================
* Custom Sidebar Widgets
* ==========================================================================
*/



#custom-search-input {
        margin:0;
        margin-top: 10px;
        padding: 0;
    }
 
    #custom-search-input .search-query {
        padding-right: 3px;
        padding-right: 4px \9;
        padding-left: 3px;
        padding-left: 4px \9;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
 
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
 
    #custom-search-input button {
        border: 0;
        background: none;
        /** belows styles are working good */
        padding: 2px 5px;
        margin-top: 2px;
        position: relative;
        left: -28px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color:#D9230F;
    }
 
    .search-query:focus + button {
        z-index: 3;   
    }

   
    /*
* ==========================================================================
* Image Card
* ==========================================================================
*/
    .panel{
        margin-top: 30px;
    }
    .lib-panel img {
    width: 100%;
    background-color: transparent;
}

.lib-panel .row,
.lib-panel .col-md-6 {
    padding: 0;
    background-color: #FFFFFF;
}


.lib-panel .lib-row {
    padding: 0 20px 0 20px;
}

.lib-panel .lib-row.lib-header {
    background-color: #FCFFCF;
    font-size: 25px;
    padding: 15px 20px 0 20px;
}

.lib-panel .lib-row.lib-header .lib-header-seperator {
    height: 2px;
    width: 26px;
    background-color: #d9d9d9;
    margin: 7px 0 7px 0;
}

.lib-panel .lib-row.lib-desc {
    position: relative;
    height: 100%;
    display: block;
    font-size: 13px;
}
.lib-panel .lib-row.lib-desc a{
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 20px;
}

.row-margin-bottom {
    margin-bottom: 20px;
}

.box-shadow {
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.10);
    box-shadow: 0 0 10px 0 rgba(0,0,0,.10);
}

.no-padding {
    padding: 0;
}
.lib-header{
    font-family: 'lato' ;
    font-style: normal;
}

/*
* ==========================================================================
* Blockquote
* ==========================================================================
*/

.glyphicon-lg{font-size:3em}
.blockquote-box{border-right:5px solid #E6E6E6;margin-bottom:25px}
.blockquote-box .square{width:100px;min-height:50px;margin-right:22px;text-align:center!important;background-color:#E6E6E6;padding:20px 0}
.blockquote-box.blockquote-primary{border-color:#357EBD}
.blockquote-box.blockquote-primary .square{background-color:#428BCA;color:#FFF}
.blockquote-box.blockquote-success{border-color:#4CAE4C}
.blockquote-box.blockquote-success .square{background-color:#5CB85C;color:#FFF}
.blockquote-box.blockquote-info{border-color:#46B8DA}
.blockquote-box.blockquote-info .square{background-color:#5BC0DE;color:#FFF}
.blockquote-box.blockquote-warning{border-color:#EEA236}
.blockquote-box.blockquote-warning .square{background-color:#F0AD4E;color:#FFF}
.blockquote-box.blockquote-danger{border-color:#D43F3A}
.blockquote-box.blockquote-danger .square{background-color:#D9534F;color:#FFF}

/*
* ==========================================================================
* Portfolio
* ==========================================================================
*/
.panel-image {
    position: relative;   
}
.panel-image img.panel-image-preview {
    width: 100%;
    border-radius: 4px 4px 0px 0px;
}

.panel-image label {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
}

.panel-heading ~ .panel-image img.panel-image-preview {
    border-radius: 0px;
}

.panel-body {
   overflow: hidden;
}

.panel-image ~ input[type=checkbox] {
    position:absolute;
    top:- 30px;
    z-index: -1;   
}

.panel-image ~ input[type=checkbox] ~ .panel-body {
    height: 0px;
    padding: 0px;
}

.panel-image ~ input[type=checkbox]:checked ~ .panel-body {
    height: auto;
    padding: 15px;
}

.panel-image ~ .panel-footer a {
    padding: 0px 10px;
    font-size: 1.3em;
    color: rgb(100, 100, 100);
}

#crypto-insight {
    background: #fbe7b5;
    padding: 20px 0px;
}

.institute-insights {
    background: #fdd365;
	margin-top: 15px;
	padding: 20px 0px;
}
#form-section-subscribe {
    background: #fdd365;
    padding: 40px 20px 20px;
}
#form-section-subscribe h4 {
    text-align: center;
    padding: 80px 25px 0px 25px!important;
    font-size: 30px;
    font-weight: 600;
}
#form-section-accordion h4 {
    text-align: center;
    padding: 40px 25px 20px 25px!important;
    font-size: 30px;
    font-weight: 600;
}
#form-section-accordion {
    padding-bottom: 60px;
}


#form-section-subscribe h4:before {
    content: '';
    display: inline-block;
    cursor: pointer;
    background-repeat: no-repeat;
    background-image: url(/dgi/assets/img/crypto_insights/ico_insights.png);
    width: 100px;
    height: 100px;
    position: absolute;
    left: 0px;
    top: 0px;
    background-size: 100%;
    background-repeat: no-repeat;
    right: 0px;
    margin-right: auto;
    margin-left: auto;
}
#form-section-subscribe.quarterly-form h4:before {
	content: '';
    display: inline-block;
    cursor: pointer;
    background-repeat: no-repeat;
    background-image: url(/dgi/assets/img/crypto_insights/ico_quarterly.png);
    width: 70px;
    height: 70px;
    position: absolute;
    left: 0px;
    top: 0px;
    background-size: 100%;
    background-repeat: no-repeat;
    right: 0px;
    margin-right: auto;
    margin-left: auto;
}
#form-section-subscribe.quarterly-form {
    background: #333;
    margin-bottom: 20px;
    color: white;
    /* font-weight: 400; */
}
#team {
    background: #fcb600;
}

#team  div.panel-sx,#team  div.panel-dx {
	background: transparent;
    text-align: left;
    width: calc(100% - 20px);
    border-radius: 0px;
    box-shadow: 0px 0px 0px rgb(0 0 0 / 20%);
    padding: 0px 25px 0px;
    min-height: 250px;
}
#team  div.panel-sx {
    width: calc(50% - 20px);
}

#team  div.panel-sx h3,#team  div.panel-dx h3{
    padding: 0px 0px 0px 0px;
    font-size: 25px;
    font-weight: 600;
	margin-top: 0px;
}


.social-buttons {
    text-align: center;
    margin-left: -20px;
    margin-top: 10px;
}
.fa:before {
    color: white;
}

#institute-insights {
    background: #fbe7b5;
    margin-top: 15px;
    padding: 20px 0px;
    margin-bottom: 20px;
}
#crypto-insight .text-center > div, .institute-insights .text-center > div {
    background: #fff;
    text-align: left;
    width: calc(100% - 20px);
    padding: 15px;
    border-radius: 10px;
	padding: 30px 25px;
    border-radius: 10px;
    box-shadow: 5px 3px 7px rgb(0 0 0 / 20%);
}
#crypto-insight .text-center , .institute-insights .text-center {
	padding-right: 0px;
	padding-left: 0px;
}

.blog-panel .title-link {
    display: table;
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 10px;
	line-height: 1.2;
}

.blog-panel .text-link{
    margin-top: 25px;
}
.blog-panel > .container{
    padding: 30px 0px 50px;
	position: relative;
}

#team > .container {
    padding: 40px 0px 10px;
}


#crypto-insight h3 , .institute-insights h3 {
    padding: 0px 25px 10px 25px;
    font-size: 30px;
    font-weight: 600;
}
.book-meeting-panel .book-meeting, .book-meeting-panel .request-information {
	display:none;
}

.book-meeting-panel  {
	background-image: url(/dgi/assets/img/home/bg_contatti.jpg);
    background-size: 100% auto;
    height: 300px;
    padding: 20px 0px;
    background-repeat: no-repeat;
}
.book-meeting-panel  h4 {
	color:white;
	font-size: 30px!important;
    font-weight: 400!important;
}
.book-meeting-panel .meeting-panel h5{
width: 300px;
    float: right;
    font-size: 24px!important;
    text-align: left;
    padding: 50px 0px 50px 150px;
	background-image: url(/dgi/assets/img/home/ico_book_a_meeting.png);
    background-size: 130px;
    background-repeat: no-repeat;
    background-position: left center;
	font-weight: 800;
    text-decoration: underline;
    cursor: pointer;
}
.book-meeting-panel h5 button {
    background: transparent;
    border: 0px;
    text-align: left;
    text-decoration: underline;
}
.book-meeting-panel .info-panel h5{
	width: 300px;
    float: left;
    font-size: 24px!important;
    text-align: left;
    padding: 50px 0px 50px 150px;
	background-image: url(/dgi/assets/img/home/ico_request_information.png);
    background-size: 130px;
    background-repeat: no-repeat;
    background-position: left center;
	font-weight: 800;
    text-decoration: underline;
    cursor: pointer;
}
.modal-title {
    margin: 0;
    line-height: 1.42857143;
    padding: 8px;
    font-size: 20px;
}
.modal-header .close {
    margin-top: -45px;
    margin-right: 20px;
}

.modal-header .close span {
    font-size: 40px;
}

#lightSlider li {
    background-size: cover;
	height: 450px;
}
.lSAction > a {
    background-image: url(../img/controls_ciano.png)!important;
}	
.lSSlideOuter .lSPager.lSpg > li a {
    background-color: #999!important;
    border-radius: 0px!important;
    display: inline-block;
    height: 8px;
    overflow: hidden;
    text-indent: -999em;
    width: 8px;
    position: relative;
    z-index: 99;
    -webkit-transition: all 0.5s linear 0s;
    transition: all 0.5s linear 0s;
    width: 100%!important;
}	
.lSSlideOuter .lSPager.lSpg > li:hover a, .lSSlideOuter .lSPager.lSpg > li.active a {
    background-color: #FFF!important;
}	
	
.lSSlideOuter .lSPager.lSpg > li {
    cursor: pointer;
    display: inline-block;
    padding: 5px 5px!important;
    width: 80px!important;
    border-radius: 0px!important;
}	

/*
* ==========================================================================
* Optional Carousel
* ==========================================================================
*/
.carousel-caption .carousel-title {
  color: #ffffff;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .carousel-caption {
    font-size: 12px;
    padding-bottom: 0px;
    bottom: 2px;
  }
  .carousel-caption .carousel-title {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .carousel-caption {
    font-size: 11px;
    padding-bottom: 0;
    bottom: 0;
  }
  .carousel-caption .carousel-title {
    font-size: 14px;
  }
}